package JEDI_QuickTimeComponentsDesign;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'JEDI QuickTime Components DesignTime'}
{$IMPLICITBUILD ON}

requires
  Vcl40,
  JEDI_QuickTimeComponents;

contains
  JQTFilenameEditor in '..\source\JQTFilenameEditor.pas',
  QuickTimeComponentsReg in '..\source\QuickTimeComponentsReg.pas';

end.
