package JEDI_QuickTimeUtilities;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI QuickTime Utilities'}
{$IMPLICITBUILD ON}

requires
  vcl,
  QuickTime,
  rtl;

contains
  QTVRUtils in '..\source\QTVRUtils.pas',
  QTime in '..\source\QTime.pas',
  QTUtils in '..\source\QTUtils.pas',
  JEDI_QuickTime_Utils in '..\source\JEDI_QuickTime_Utils.pas',
  QTURL in '..\source\QTURL.pas',
  QTStep in '..\source\QTStep.pas',
  QTFrame in '..\source\QTFrame.pas';

end.
