package JEDI_QuickTimeComponentsDesign;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'JEDI QuickTime Components DesignTime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  JEDI_QuickTimeComponents,
  designide;

contains
  JQTFilenameEditor in '..\source\JQTFilenameEditor.pas',
  QuickTimeComponentsReg in '..\source\QuickTimeComponentsReg.pas';

{$R ..\resources\JQTFileDialog.DCR}

end.
