<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{18B2A422-F867-48F5-8DB8-FC6BC00D4054}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="QuickTime.bpl">..\QuickTime\Delphi10\QuickTime.bdsproj</Projects>
      <Projects Name="JEDI_QuickTimeUtilities.bpl">..\QuickTimeUtilities\Delphi10\JEDI_QuickTimeUtilities.bdsproj</Projects>
      <Projects Name="JEDI_QuickTimeComponents.bpl">..\QuickTimeComponents\Delphi10\JEDI_QuickTimeComponents.bdsproj</Projects>
      <Projects Name="JEDI_QuickTimeComponentsDesign.bpl">..\QuickTimeComponents\Delphi10\JEDI_QuickTimeComponentsDesign.bdsproj</Projects>
      <Projects Name="Targets">QuickTime.bpl JEDI_QuickTimeUtilities.bpl JEDI_QuickTimeComponents.bpl JEDI_QuickTimeComponentsDesign.bpl</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{CEF5A88B-6127-495D-8FBE-97055FC970BF}">
        <Dependency GUID="{91B4D0DE-6852-4CAE-8282-54DF6474E552}"/>
      </Dependency>
      <Dependency GUID="{D44728E7-95BB-48AF-8845-4BDC74788D69}">
        <Dependency GUID="{91B4D0DE-6852-4CAE-8282-54DF6474E552}"/>
      </Dependency>
      <Dependency GUID="{8EE4447F-F929-4BD6-85C9-81D409D34F00}">
        <Dependency GUID="{D44728E7-95BB-48AF-8845-4BDC74788D69}"/>
        <Dependency GUID="{91B4D0DE-6852-4CAE-8282-54DF6474E552}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
