[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;DsgnIntf=DesignEditors
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=JEDI QuickTime Components Runtime
[Directories]
OutputDir=$(DELPHI)\Delphi6
UnitOutputDir=output
PackageDLLOutputDir=output
PackageDCPOutputDir=output
SearchPath=..\source
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=18
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=PROJECT JEDI
FileDescription=JEDI QuickTimeComponents Runtime
FileVersion=1.1.0.18
InternalName=
LegalCopyright=(C)2000-2003 George Birbilis <birbilis@kagi.com>
LegalTrademarks=
OriginalFilename=JEDI_QuickTimeComponents.dpk
ProductName=QuickTime
ProductVersion=3.0
Comments=http://www.delphi-jedi.org/TEAM_QTM_HOME
[Excluded Packages]
C:\Users\birbilis\PROJECTS\Delphi-JEDI\JEDI QuickTime\QuickTimeComponents\Delphi6\output\JEDI_QuickTimeComponentsDesign.bpl=JEDI QuickTime Components DesignTime
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\source
Item1=C:\Users\birbilis\PROJECTS\Delphi-JEDI\JEDI QuickTime\QuickTime\source
Item2=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\source;C:\Users\birbilis\PROJECTS\Components\TExpression;C:\Users\birbilis\PROJECTS\Components\TExecutableLabel;C:\Users\birbilis\DELPHI\LIB\Text;C:\Users\birbilis\DELPHI\LIB;C:\Users\birbilis\DELPHI\LIB\trees\treent;$(DELPHI)\lib
Item3=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\pas;C:\Users\birbilis\PROJECTS\Components\TExpression;C:\Users\birbilis\PROJECTS\Components\TExecutableLabel;C:\Users\birbilis\DELPHI\LIB\Text;C:\Users\birbilis\DELPHI\LIB;C:\Users\birbilis\DELPHI\LIB\trees\treent;$(DELPHI)\lib
Item4=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\Delphi4;C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTimeUtilities\Delphi4
Item5=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\pas;C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTimeUtilities\pas
Item6=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\pas
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=output
[HistoryLists\hlBPLOutput]
Count=2
Item0=output
Item1=outptu
[HistoryLists\hlDCPOutput]
Count=1
Item0=output
