[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=JEDI QuickTime
[Directories]
OutputDir=$(DELPHI)\Delphi5
UnitOutputDir=output
PackageDLLOutputDir=output
PackageDCPOutputDir=output
SearchPath=..\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;DelphiJNI;pins
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000408
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=101
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=Agrinio Club (http://www.kagi.com/birbilis)
FileDescription=QuickTime API headers
FileVersion=2.0.0.101
InternalName=QuickTime
LegalCopyright=(C)1998-2003 George Birbilis
LegalTrademarks=QuickTime, Apple Computer, Inc.
OriginalFilename=QuickTime.dpk
ProductName=QuickTime
ProductVersion=3.0
Comments=open-sourced at Delphi-JEDI
[Excluded Packages]
C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTimeUtilities\output\Delphi5\JEDI_QuickTimeUtilities.bpl=JEDI QuickTime Utilities
C:\Users\birbilis\PROJECTS\Plugs\DelphiPlugables\Delphi5\DelphiPlugables.bpl=Agrinio Club's DelphiPlugables
C:\Users\birbilis\PROJECTS\QT4Delphi\controls\output\Delphi5\QT4Delphi_controls.bpl=AgrinioClub's QT4Delphi
C:\diskD\TEST\dfs\DFS50D.bpl=DFS Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\source
Item1=C:\Users\birbilis\PROJECTS\Delphi-JEDI\JEDI QuickTime\QuickTime\source
Item2=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\source;C:\Users\birbilis\PROJECTS\Components\TExpression;C:\Users\birbilis\PROJECTS\Components\TExecutableLabel;C:\Users\birbilis\DELPHI\LIB\Text;C:\Users\birbilis\DELPHI\LIB;C:\Users\birbilis\DELPHI\LIB\trees\treent;$(DELPHI)\lib
Item3=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\pas;C:\Users\birbilis\PROJECTS\Components\TExpression;C:\Users\birbilis\PROJECTS\Components\TExecutableLabel;C:\Users\birbilis\DELPHI\LIB\Text;C:\Users\birbilis\DELPHI\LIB;C:\Users\birbilis\DELPHI\LIB\trees\treent;$(DELPHI)\lib
Item4=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\Delphi4;C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTimeUtilities\Delphi4
Item5=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\pas;C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTimeUtilities\pas
Item6=C:\Users\birbilis\PROJECTS\Delphi-JEDI\QT\QuickTime\pas
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=output
[HistoryLists\hlBPLOutput]
Count=2
Item0=output
Item1=outptu
[HistoryLists\hlDCPOutput]
Count=1
Item0=output
